<!DOCTYPE html>

<html>
    
    <head>
        <title>Web Workers</title>
        <meta charset="UTF-8">
        <style>
            /* Selección por valor de un atributo */
            a[href^="nove"] {
                color: red;
            }
            a[href$="vistas"] {
                color: green
            }
            a[href*="iew"] {
                color: salmon
            }
            p::first-line {
                color: limegreen
            }
            p::first-letter {
                font-size: 40px
            }
            p::selection {
                background: black;
                color: greenyellow;
            }

        </style>
    </head>
    
    <body>
        <!-- Barra de navegación -->
        <nav>
            <a href="novedades">Novedades</a>
            <a href="reviews">Reviews</a>
            <a href="entrevistas">Entrevistas</a>
        </nav>

        <p>Lipsum dolor sit amet, consectetur adipisicing elit. Ab incidunt laborum, molestiae eveniet minus id perspiciatis asperiores reiciendis optio! Dolor ducimus blanditiis deleniti sint, et dolorum accusantium necessitatibus quo, ipsum aut modi quae error, labore quos est iste voluptate. Dicta eum fugiat in quod veniam atque maxime impedit veritatis laborum!</p>

    </body>
</html>